#include <iostream>

using namespace std;

class Date 
{
     int _day, _month, _year;

public:
     // Constructors!
     Date(int day = 0, int month = 0, int year = 0);
     
     void print();
};

Date defaultDate{1, 1, 2000};

Date::Date(int day, int month, int year) 
{
    cout << "Date::Date(" << day << ", " << month << ", " << year << ")" << endl;
    _day = day ? day : defaultDate._day;
    _month = month ? month : defaultDate._month;
    _year = year ? year : defaultDate._year;
}

void Date::print()
{
    cout << _day << "/" << _month << "/" << _year << endl;
}


void test_When_OldSyntax_Then_ConstructorsAreInvoked()
{
    Date d0 = Date(6, 10, 2003);
    d0.print();
    Date d1(2, 2);
    d1.print();
    Date d2 = 5;
    d2.print();
    Date d3; 
    d3.print();
    Date* pd = new Date(7, 10, 2003);
    pd->print();
    delete pd;
}
    
void test_When_NewSyntax_Then_ConstructorsAreInvoked()
{
    Date d0 = Date{6, 10, 2003};
    d0.print();
    Date d1{1, 1};
    d1.print();
    Date d2 = 5;
    d2.print();
    Date d3; 
    d3.print();
    Date* pd = new Date{7, 10, 2003};
    pd->print();
    delete pd;
}
   
class X 
{
    Date d;

public:

    void print();
};

void X::print()
{
    d.print();
}


void  test_When_NoDefaultCtor_Then_UseAutoGenerated()
{
    X x;
    x.print();    
}
    
int main()
{
    //test_When_OldSyntax_Then_ConstructorsAreInvoked();
    
    //test_When_NewSyntax_Then_ConstructorsAreInvoked();
    
    test_When_NoDefaultCtor_Then_UseAutoGenerated();
    
    return 0;
}

